{
  "id": "./",
  "name": "種子畫廊 Seed Gallery",
  "short_name": "種子畫廊",
  "description": "用一句話、一張照片，與不同 AI 一起創作。",
  "lang": "zh-Hant",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f5f0",
  "theme_color": "#f6f5f0",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
